a# DataBase Server
dataBaseServer=localhost
# DataBase Catalog
dataBaseCatalog=medsoft
 
# DataBase User
dataBaseUser=postgres
 
# DataBase Password
dataBasePassword=123
# Sede Nombre_Sede ejemplos: Huamachaco, Trujillo
nameSede=Huamachuco
