a# DataBase Server
dataBaseServer=192.168.1.3
# DataBase Catalog
dataBaseCatalog=medsoft
 
# DataBase User
dataBaseUser=postgres
 
# DataBase Password
dataBasePassword=g26028
# Sede Nombre_Sede ejemplos: Huamachaco, Trujillo
nameSede=Huamachuco