a# DataBase Server
dataBaseServer=148.251.179.84
# DataBase Catalog
dataBaseCatalog=medsoft
 
# DataBase User
dataBaseUser=desarrollo
 
# DataBase Password
dataBasePassword=D26028d
# Sede Nombre_Sede ejemplos: Huamachaco, Trujillo
nameSede=Huancayo