a# DataBase Server
dataBaseServer=148.251.179.84
# DataBase Catalog
dataBaseCatalog=medsoft
 
# DataBase User
dataBaseUser=pierola
 
# DataBase Password
dataBasePassword=pierola
# Sede Nombre_Sede ejemplos: Huamachaco, Trujillo
nameSede=Trujillo-Pierola