a# DataBase Server
dataBaseServer=190.117.99.73
# DataBase Catalog
dataBaseCatalog=medsoft
 
# DataBase User
dataBaseUser=postgres
 
# DataBase Password
dataBasePassword=g26028
# Sede Nombre_Sede ejemplos: Huamachaco, Trujillo
nameSede=Trujillo
